{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "diskclone",
  "version": "0.1.0",
  "identifier": "com.diskclone.app",
  "build": {
    "beforeDevCommand": "npm --prefix ../ui run dev",
    "beforeBuildCommand": "npm --prefix ../ui run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "DiskClone - Linux Disk Cloning",
        "width": 1024,
        "height": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
